#line 1 "bootloader.c"
#line 1 "bootloader.c"

#line 7 "bootloader.c"
 


#line 29 "bootloader.c"
 


#line 52 "bootloader.c"
 





#line 1 "./bootloader.h"

#line 7 "./bootloader.h"
 


#line 29 "./bootloader.h"
 

 
#line 48 "./bootloader.h"
 


#line 52 "./bootloader.h"


#line 68 "./bootloader.h"
 


#line 84 "./bootloader.h"
 


#line 100 "./bootloader.h"
 


#line 116 "./bootloader.h"
 


#line 132 "./bootloader.h"
 


#line 148 "./bootloader.h"
 


#line 164 "./bootloader.h"
 


#line 180 "./bootloader.h"
 


#line 196 "./bootloader.h"
 


#line 212 "./bootloader.h"
 


#line 228 "./bootloader.h"
 


#line 244 "./bootloader.h"
 


#line 260 "./bootloader.h"
 

#line 1 "./config.h"

#line 7 "./config.h"
 


#line 29 "./config.h"
 


#line 61 "./config.h"
 
 

#line 65 "./config.h"






#line 72 "./config.h"
#line 77 "./config.h"
#line 86 "./config.h"

#line 88 "./config.h"


#line 91 "./config.h"
#line 98 "./config.h"
#line 100 "./config.h"
#line 103 "./config.h"
#line 114 "./config.h"
#line 117 "./config.h"
#line 124 "./config.h"
#line 127 "./config.h"
#line 138 "./config.h"
#line 141 "./config.h"
#line 156 "./config.h"
#line 159 "./config.h"
#line 165 "./config.h"
#line 167 "./config.h"
#line 170 "./config.h"
#line 175 "./config.h"
#line 178 "./config.h"
#line 188 "./config.h"
#line 191 "./config.h"
#line 206 "./config.h"
#line 209 "./config.h"
#line 216 "./config.h"
#line 218 "./config.h"
#line 221 "./config.h"
#line 230 "./config.h"
#line 233 "./config.h"
#line 243 "./config.h"
#line 246 "./config.h"
#line 251 "./config.h"
#line 254 "./config.h"
#line 269 "./config.h"
#line 272 "./config.h"
#line 279 "./config.h"
#line 281 "./config.h"
#line 292 "./config.h"
#line 299 "./config.h"
#line 311 "./config.h"
#line 326 "./config.h"
#line 329 "./config.h"
#line 336 "./config.h"
#line 338 "./config.h"
#line 341 "./config.h"
#line 354 "./config.h"
#line 357 "./config.h"
#line 369 "./config.h"
#line 372 "./config.h"
#line 379 "./config.h"
#line 382 "./config.h"
#line 397 "./config.h"
#line 400 "./config.h"
#line 407 "./config.h"
#line 409 "./config.h"
#line 412 "./config.h"
#line 423 "./config.h"
#line 426 "./config.h"
#line 435 "./config.h"
#line 438 "./config.h"
#line 446 "./config.h"
#line 449 "./config.h"
#line 464 "./config.h"
#line 465 "./config.h"


#line 468 "./config.h"
#line 469 "./config.h"
#line 470 "./config.h"
#line 473 "./config.h"
        

#line 476 "./config.h"
#line 477 "./config.h"
#line 478 "./config.h"
#line 481 "./config.h"

#line 483 "./config.h"


#line 486 "./config.h"
#line 487 "./config.h"
uint8_t TRISE  __at(0xF96); 
#line 489 "./config.h"

#line 262 "./bootloader.h"
#line 263 "./bootloader.h"


#line 266 "./bootloader.h"
#line 278 "./bootloader.h"
#line 291 "./bootloader.h"
#line 307 "./bootloader.h"
#line 323 "./bootloader.h"
#line 339 "./bootloader.h"
#line 355 "./bootloader.h"
#line 367 "./bootloader.h"
#line 379 "./bootloader.h"
#line 391 "./bootloader.h"
#line 402 "./bootloader.h"


#line 407 "./bootloader.h"


#line 410 "./bootloader.h"
#line 411 "./bootloader.h"

#line 413 "./bootloader.h"
#line 414 "./bootloader.h"
#line 415 "./bootloader.h"
#line 416 "./bootloader.h"

#line 418 "./bootloader.h"
#line 419 "./bootloader.h"
#line 420 "./bootloader.h"
#line 424 "./bootloader.h"

#line 426 "./bootloader.h"

#line 430 "./bootloader.h"
#line 431 "./bootloader.h"
#line 432 "./bootloader.h"


#line 435 "./bootloader.h"
#line 436 "./bootloader.h"
#line 437 "./bootloader.h"


#line 440 "./bootloader.h"
#line 441 "./bootloader.h"
#line 442 "./bootloader.h"
#line 443 "./bootloader.h"
#line 444 "./bootloader.h"
#line 445 "./bootloader.h"
#line 446 "./bootloader.h"
#line 447 "./bootloader.h"
#line 448 "./bootloader.h"
#line 449 "./bootloader.h"
#line 450 "./bootloader.h"
#line 451 "./bootloader.h"
#line 452 "./bootloader.h"
#line 453 "./bootloader.h"


#line 456 "./bootloader.h"
#line 457 "./bootloader.h"
#line 458 "./bootloader.h"
#line 459 "./bootloader.h"
#line 460 "./bootloader.h"
#line 461 "./bootloader.h"


#line 464 "./bootloader.h"
#line 466 "./bootloader.h"
#line 468 "./bootloader.h"
#line 470 "./bootloader.h"
#line 472 "./bootloader.h"
#line 474 "./bootloader.h"
#line 476 "./bootloader.h"
#line 478 "./bootloader.h"
#line 480 "./bootloader.h"
#line 482 "./bootloader.h"
#line 484 "./bootloader.h"
#line 486 "./bootloader.h"
#line 488 "./bootloader.h"
#line 490 "./bootloader.h"
#line 492 "./bootloader.h"

#line 494 "./bootloader.h"




 
typedef struct
{
    uint8_t  jmpBoot[3];
    uint8_t  OEMName[8];
    uint16_t BytesPerSec;
    uint8_t  SecPerClus;
    uint16_t RsvdSecCnt;
    uint8_t  NumFATs;
    uint16_t RootEntCnt;
    uint16_t TotSec16;
    uint8_t  Media;
    uint16_t FATSz16;
    uint16_t SecPerTrk;
    uint16_t NumHeads;
    uint32_t HiddSec;
    uint32_t TotSec32;
    uint8_t  DrvNum;
    uint8_t  Reserved1;
    uint8_t  BootSig;
    uint8_t  VolID[4];
    uint8_t  VolLab[11];
    uint8_t  FilSysType[8];
}BOOT16_t;

const BOOT16_t BOOT16 = {
    {0xEB,0x3C,0x90},
    {'M','S','D','O','S','5','.','0'},
    BYTES_PER_BLOCK_LE,
    1,
    1,
    1,
    16 ,
    VOL_CAPACITY_IN_BLOCKS,
    0xF8,
    17 ,
    0,
    0,
    0,
    0,
    0,
    0,
    0x29,
    {0x86,0xE8,0xA3,0x56},
    VOLUME_LABEL,
    {'F','A','T','1','6',' ',' ',' '}
};

















typedef uint8_t DIR_ENTRY_t[11];

 
typedef struct
{
    DIR_ENTRY_t VOL;
#line 569 "./bootloader.h"
    DIR_ENTRY_t FILE1;
    DIR_ENTRY_t FILE2;
#line 572 "./bootloader.h"
#line 574 "./bootloader.h"
#line 575 "./bootloader.h"
}ROOT_DIR_t;

const uint8_t aboutFile[] = "<html><script>window.location=\"https://github.com/johnnydrazzi/USB-uC\";</script></html>";

 
const ROOT_DIR_t ROOT =
{
    VOLUME_LABEL ,
#line 584 "./bootloader.h"
    {'A','B','O','U','T',' ',' ',' ','H','T','M'},
#line 586 "./bootloader.h"
#line 588 "./bootloader.h"
    {'P','R','O','G','_','M','E','M','B','I','N'}
#line 590 "./bootloader.h"
};

extern bool g_boot_reset;

void boot_process_read(void);
void boot_process_write(void);

#line 598 "./bootloader.h"
#line 58 "bootloader.c"

#line 1 "./config.h"

#line 7 "./config.h"
 


#line 29 "./config.h"
 


#line 61 "./config.h"
 
 
#line 72 "./config.h"
#line 77 "./config.h"
#line 86 "./config.h"
#line 91 "./config.h"
#line 98 "./config.h"
#line 100 "./config.h"
#line 103 "./config.h"
#line 114 "./config.h"
#line 117 "./config.h"
#line 124 "./config.h"
#line 127 "./config.h"
#line 138 "./config.h"
#line 141 "./config.h"
#line 156 "./config.h"
#line 159 "./config.h"
#line 165 "./config.h"
#line 167 "./config.h"
#line 170 "./config.h"
#line 175 "./config.h"
#line 178 "./config.h"
#line 188 "./config.h"
#line 191 "./config.h"
#line 206 "./config.h"
#line 209 "./config.h"
#line 216 "./config.h"
#line 218 "./config.h"
#line 221 "./config.h"
#line 230 "./config.h"
#line 233 "./config.h"
#line 243 "./config.h"
#line 246 "./config.h"
#line 251 "./config.h"
#line 254 "./config.h"
#line 269 "./config.h"
#line 272 "./config.h"
#line 279 "./config.h"
#line 281 "./config.h"
#line 292 "./config.h"
#line 299 "./config.h"
#line 311 "./config.h"
#line 326 "./config.h"
#line 329 "./config.h"
#line 336 "./config.h"
#line 338 "./config.h"
#line 341 "./config.h"
#line 354 "./config.h"
#line 357 "./config.h"
#line 369 "./config.h"
#line 372 "./config.h"
#line 379 "./config.h"
#line 382 "./config.h"
#line 397 "./config.h"
#line 400 "./config.h"
#line 407 "./config.h"
#line 409 "./config.h"
#line 412 "./config.h"
#line 423 "./config.h"
#line 426 "./config.h"
#line 435 "./config.h"
#line 438 "./config.h"
#line 446 "./config.h"
#line 449 "./config.h"
#line 464 "./config.h"
#line 465 "./config.h"
#line 470 "./config.h"
#line 473 "./config.h"
#line 478 "./config.h"
#line 481 "./config.h"
#line 486 "./config.h"
#line 489 "./config.h"
#line 59 "bootloader.c"
#line 60 "bootloader.c"
#line 1 "./flash.h"

#line 7 "./flash.h"
 


#line 29 "./flash.h"
 


#line 39 "./flash.h"
 


#line 43 "./flash.h"



 
void Flash_ReadBytes(uint16_t start_addr, uint16_t bytes, uint8_t *flash_array);
void Flash_Erase(uint16_t start_addr, uint16_t end_addr);
void Flash_EraseWriteBlock(uint16_t start_addr, uint8_t *flash_array);
void Flash_WriteBlock(uint16_t start_addr, uint8_t *flash_array);
#line 52 "./flash.h"
#line 58 "./flash.h"

#line 60 "bootloader.c"
#line 61 "bootloader.c"


#line 64 "bootloader.c"
#line 67 "bootloader.c"
#line 68 "bootloader.c"
#line 69 "bootloader.c"

#line 71 "bootloader.c"
#line 72 "bootloader.c"

 
 
 

bool g_boot_reset;

 
 
 

extern bool user_firmware;

 
 
 

static void     generate_boot(void);
static void     generate_FAT(void);
static void     generate_root(void);

static uint8_t  hex_parse(uint8_t chr);
static bool     hex_char_to_char(uint8_t* chr);

static bool     update_erase_block(uint24_t address, uint8_t* data, uint8_t cnt);
static uint32_t LBA_to_flash_addr (uint32_t LBA);
static void     delete_file(void);
static bool     safely_write_block(uint24_t start_addr);

static uint8_t  get_device(void);

 
 
 

static uint8_t  m_flash_block[_FLASH_WRITE_SIZE ];
static uint24_t m_prev_flash_addr = PROG_REGION_START;
static uint8_t  m_prev_block_index = 0;

 
 
 

void boot_process_read(void)
{
    usb_ram_set(0, g_msd_ep_in, MSD_EP_SIZE); 
    
    if(g_msd_rw_10_vars.LBA == 0 )      generate_boot(); 
    else if(g_msd_rw_10_vars.LBA == 1 )  generate_FAT();  
    else if(g_msd_rw_10_vars.LBA == 18 ) generate_root(); 

    else if(g_msd_rw_10_vars.LBA >= 19 ) 
    {
        if(g_msd_rw_10_vars.LBA == 19  ) 
        {
            if(g_msd_byte_of_sect == 0) usb_rom_copy(aboutFile, g_msd_ep_in, 64);
            else if(g_msd_byte_of_sect == 64) usb_rom_copy((aboutFile + 64), g_msd_ep_in, sizeof(aboutFile)-64);
        }
#line 131 "bootloader.c"
#line 136 "bootloader.c"
        else
        {
            
            uint24_t addr = (uint24_t)LBA_to_flash_addr(g_msd_rw_10_vars.LBA);
            if(addr < END_OF_FLASH) 
            {
                
#line 144 "bootloader.c"
#line 146 "bootloader.c"
                Flash_ReadBytes(addr, MSD_EP_SIZE, g_msd_ep_in);
#line 148 "bootloader.c"
            }
        }
    }
#line 152 "bootloader.c"
}

void boot_process_write(void)
{
    static uint8_t boot_state = 0 ;
    uint16_t i;
    
    if(boot_state == 0 )
    {
        
        if(g_msd_rw_10_vars.LBA == g_msd_rw_10_vars.START_LBA && g_msd_rw_10_vars.LBA >= 19 )
        {
#line 165 "bootloader.c"
            if(g_msd_byte_of_sect == 0 && g_msd_ep_out[0] == ':') 
            { 
                if(user_firmware) delete_file();
                usb_ram_set(0xFF, m_flash_block, sizeof(m_flash_block));
                boot_state = 1 ;
            }
#line 172 "bootloader.c"
#line 183 "bootloader.c"
        }

        if(g_msd_rw_10_vars.LBA == 18  && g_msd_byte_of_sect == 64)
        {
#line 190 "bootloader.c"
            if(user_firmware && (g_msd_ep_out[0] == 0x00 || g_msd_ep_out[0] == 0xE5))
#line 192 "bootloader.c"
            {
                delete_file();  
                g_boot_reset = true;
            }

#line 204 "bootloader.c"
        }
#line 206 "bootloader.c"
    }
    
    if(boot_state == 1  && g_msd_rw_10_vars.LBA >= 19 )
    {
        uint8_t hex_result;
        
        for(i = 0; i < MSD_EP_SIZE; i++)
        {
            hex_result = hex_parse(g_msd_ep_out[i]);
            if(hex_result != 11 )
            {
                if(hex_result == 13 ) delete_file();
                boot_state = 2 ;
                g_boot_reset = true;
                break;
            }
        }
    }
}

 
 
 

static void generate_boot(void)
{
    if(g_msd_byte_of_sect == 0) usb_rom_copy((const uint8_t*)(&BOOT16), g_msd_ep_in, sizeof(BOOT16));
    else if(g_msd_byte_of_sect == 448)
    {
        g_msd_ep_in[62] = 0x55;
        g_msd_ep_in[63] = 0xAA;
    }
}

static void generate_FAT(void)
{
    
    
    
#line 255 "bootloader.c"
    uint16_t FAT_cluster;
    uint16_t *p_FAT_entry = (uint16_t*)g_msd_ep_in;
    
#line 259 "bootloader.c"
#line 267 "bootloader.c"
#line 279 "bootloader.c"
    if(g_msd_byte_of_sect == 0)
    {
        p_FAT_entry[0] = 0xFFF8;
        p_FAT_entry[1] = 0xFFFF;
        p_FAT_entry[2] = 0xFFFF;
#line 287 "bootloader.c"
        FAT_cluster = 3 ;
    }
    else
    {
        
        FAT_cluster = (g_msd_byte_of_sect >> 1);
    }
    
    
    if(!user_firmware) return; 
    
    
    if(FAT_cluster > (3  + (FILE_SIZE / 512) )) return; 
    
    for(uint16_t i = FAT_cluster % (MSD_EP_SIZE / 2); i < (MSD_EP_SIZE / 2); i++)
    {
        
        if(FAT_cluster == (3  + (FILE_SIZE / 512)  - 1))
        {
            p_FAT_entry[i] = 0xFFFF;
            break;
        }
        p_FAT_entry[i] = FAT_cluster + 1;
        FAT_cluster++;
    }
#line 313 "bootloader.c"
#line 314 "bootloader.c"
}

static void generate_root(void)
{
    if(g_msd_byte_of_sect == 0)
    {
        usb_rom_copy(ROOT.VOL, &g_msd_ep_in[0], 11);
        g_msd_ep_in[11] = 0x08;
#line 323 "bootloader.c"
#line 325 "bootloader.c"
        g_msd_ep_in[6] = get_device();
#line 327 "bootloader.c"

        usb_rom_copy(ROOT.FILE1, &g_msd_ep_in[32], 11);
        g_msd_ep_in[43] = 0x21; 
        g_msd_ep_in[58] = 2;
        g_msd_ep_in[60] = (uint8_t)sizeof(aboutFile);
        g_msd_ep_in[61] = (uint8_t)(sizeof(aboutFile) >> 8);
#line 334 "bootloader.c"
    }

    else if(g_msd_byte_of_sect == 64)
    {
#line 352 "bootloader.c"
#line 354 "bootloader.c"
#line 356 "bootloader.c"
        if(user_firmware)
        {
            usb_rom_copy(ROOT.FILE2, &g_msd_ep_in[0], 11);
            g_msd_ep_in[11] = 0x21; 
            g_msd_ep_in[26] = (uint8_t)3 ;
            g_msd_ep_in[28] = (uint8_t)FILE_SIZE;
            g_msd_ep_in[29] = (uint8_t)(FILE_SIZE >> 8);
#line 364 "bootloader.c"
#line 366 "bootloader.c"
        }
#line 368 "bootloader.c"
    }
#line 370 "bootloader.c"
}


static bool update_erase_block(uint24_t address, uint8_t* data, uint8_t cnt)
{
    uint16_t i;
    uint8_t  block_index = address & (((uint24_t)_FLASH_WRITE_SIZE ) - 1) ;
    uint24_t flash_addr  = address & ~(((uint24_t)_FLASH_WRITE_SIZE ) - 1)  ;

    if((flash_addr != m_prev_flash_addr) && (m_prev_block_index != 0)) 
    {
        if(!safely_write_block(m_prev_flash_addr)) return false; 
        usb_ram_set(0xFF, m_flash_block, sizeof(m_flash_block)); 
    }
    
    for(i = 0; i < cnt; i++) 
    {
        m_flash_block[block_index++] = *data;
        data++;
        if(block_index == sizeof(m_flash_block)) break; 
    }

    if(block_index == sizeof(m_flash_block))
    {
        if(!safely_write_block(flash_addr)) return false;        
        usb_ram_set(0xFF, m_flash_block, sizeof(m_flash_block)); 
        block_index = 0;                                         
        i++;
        if(i < cnt)                                              
        {
            for(i = i; i < cnt; i++)                             
            {
                m_flash_block[block_index++] = *data;
                data++;
            }
        }
        flash_addr += sizeof(m_flash_block);
    }
    m_prev_block_index = block_index;
    m_prev_flash_addr  = flash_addr;
    
    return true;
}

static uint8_t hex_parse(uint8_t chr)
{
    static uint8_t  ret_code, hex_state = 0 ;
    static uint8_t  rec_len, chksum_calc, rectype, data[16], data_index;
    static uint16_t load_offset, char_cnt = 0, parse_data = 0;
    static uint24_t ULBA_calc = 0;
    static bool     is_hex_data, new_state = false;
    
    is_hex_data = hex_char_to_char(&chr);

    
    if(hex_state != 0  && is_hex_data == false) return 13 ;
    
    ret_code  = 11 ;
    parse_data = (parse_data << 4) | chr;
    char_cnt++;
    
    if(hex_state == 0 )
    {   
        if(chr == '\r' || chr == '\n') {}
        else if(chr == ':')
        {
            hex_state = 1 ;
            new_state = true;
        }
        else ret_code = 13 ;
    }
    else if(hex_state == 1  && char_cnt == 2)
    {   
        rec_len = (uint8_t)parse_data;
        if(rec_len <= 0x10) 
        {
            chksum_calc = rec_len;
            hex_state   = 2 ;
            new_state   = true;
        }
        else ret_code = 13 ;
    }
    else if(hex_state == 2  && char_cnt == 4)
    {   
        load_offset  = parse_data;
        chksum_calc += (uint8_t)load_offset;
        chksum_calc += (uint8_t)(load_offset >> 8);
        hex_state    = 3 ;
        new_state    = true;
    }
    else if(hex_state == 3  && char_cnt == 2)
    {   
        rectype      = (uint8_t)parse_data;
        chksum_calc += rectype;
        if(rectype == 0 ) 
        {
            data_index = 0;
            hex_state  = 4 ;
        }
        else if(rectype == 1 ) hex_state = 10 ; 
        else if(rectype == 4 ) hex_state = 5 ;    
        else ret_code  = 13 ;
        new_state = true;
    }
    else if(hex_state == 4  && char_cnt == 2)
    {
        data[data_index] = (uint8_t)parse_data;
        chksum_calc += data[data_index++];
        if(data_index >= rec_len) hex_state = 10 ;
        new_state = true;
    }
    else if(hex_state == 5  && char_cnt == 4)
    {
        chksum_calc += (uint8_t)parse_data;
        chksum_calc += (uint8_t)(parse_data >> 8);
        ULBA_calc = ((uint24_t)parse_data) << 16;
        hex_state = 10 ;
        new_state = true;
    }
    else if(hex_state == 10  && char_cnt == 2)
    {
        chksum_calc += (uint8_t)parse_data;
        if(chksum_calc) ret_code = 13 ;
        else
        {
            if(rectype == 0 ) 
            {
                if(!update_erase_block(ULBA_calc + (uint24_t)load_offset, data, rec_len)) ret_code = 13 ;
            }
            else if(rectype == 1 ) 
            {
                ret_code = 12 ;
                if(m_prev_block_index != 0) 
                {
                    if(!safely_write_block(m_prev_flash_addr)) ret_code = 13 ;
                }
            }
            hex_state = 0 ;
            new_state = true;
        }
    }
    
    if(new_state)
    {
        char_cnt  = 0;
        parse_data = 0;
        new_state = false;
    }
    
    return ret_code;
}

static bool hex_char_to_char(uint8_t* chr)
{
    if((*chr > '/') && (*chr < ':'))      *chr -= 48; 
    else if((*chr > '@') && (*chr < 'G')) *chr -= 55; 
    else return false; 
    
    return true;
}

static void delete_file(void)
{
#line 534 "bootloader.c"
#line 536 "bootloader.c"
#line 538 "bootloader.c"
    Flash_Erase(PROG_REGION_START, END_OF_FLASH);
#line 540 "bootloader.c"
}

static bool safely_write_block(uint24_t start_addr)
{
#line 550 "bootloader.c"
    if((start_addr < END_OF_FLASH) && (start_addr >= PROG_REGION_START))
    {
#line 555 "bootloader.c"
        Flash_WriteBlock(start_addr, m_flash_block);
#line 557 "bootloader.c"
    }

    else if(start_addr == ID_REGION_START){}
#line 561 "bootloader.c"
    else if(start_addr == CONFIG_REGION_START){}
#line 569 "bootloader.c"
    else if(start_addr < PROG_REGION_START){}
    else return false;
    return true;
#line 573 "bootloader.c"
}


static uint32_t LBA_to_flash_addr(uint32_t LBA)
{
    return ((LBA - 20 ) << 9) + PROG_REGION_START + g_msd_byte_of_sect;
}
#line 581 "bootloader.c"

static uint8_t get_device(void)
{
#line 585 "bootloader.c"
#line 591 "bootloader.c"
    EECON1 = 0xC0;
    TBLPTR = DEV_ID_START;
    __asm("TBLRDPOSTINC");
#line 595 "bootloader.c"
    
#line 597 "bootloader.c"
#line 610 "bootloader.c"
#line 613 "bootloader.c"
#line 616 "bootloader.c"
#line 619 "bootloader.c"
#line 622 "bootloader.c"
}