#line 1 "usb_scsi_inq.c"
#line 1 "usb_scsi_inq.c"

#line 7 "usb_scsi_inq.c"
 


#line 29 "usb_scsi_inq.c"
 


#line 52 "usb_scsi_inq.c"
 




#line 58 "usb_scsi_inq.c"
#line 59 "usb_scsi_inq.c"

#line 61 "usb_scsi_inq.c"
#line 63 "usb_scsi_inq.c"
#line 65 "usb_scsi_inq.c"
#line 67 "usb_scsi_inq.c"
#line 69 "usb_scsi_inq.c"
#line 71 "usb_scsi_inq.c"
#line 73 "usb_scsi_inq.c"
#line 75 "usb_scsi_inq.c"
#line 77 "usb_scsi_inq.c"
#line 79 "usb_scsi_inq.c"
#line 81 "usb_scsi_inq.c"
#line 83 "usb_scsi_inq.c"
#line 85 "usb_scsi_inq.c"
#line 87 "usb_scsi_inq.c"
#line 89 "usb_scsi_inq.c"
